<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:layout_marginTop="12dp"
            android:text="@string/email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <TextView
            android:layout_marginTop="12dp"
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/signin"
            android:theme="@style/button_primary"
            android:backgroundTint="@color/cross_dark_blue"
            android:id="@+id/button_signin" />
        <TextView
            android:layout_marginTop="40dp"
            android:text="@string/do_not_have_account_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/register"
            android:backgroundTint="@color/cross_light_blue"
            android:layout_marginTop="12dp"
            android:id="@+id/button_register" />
    </LinearLayout>
</RelativeLayout>