<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">
        <TextView
            android:layout_marginTop="12dp"
            android:text="@string/register_email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/register_input_email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_marginTop="12dp"
            android:text="@string/register_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/register_input_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword" />
        <TextView
            android:layout_marginTop="12dp"
            android:text="@string/organization"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_organization"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/register"
            android:theme="@style/button_primary"
            android:backgroundTint="@color/cross_dark_blue"
            android:id="@+id/button_register" />
    </LinearLayout>
</RelativeLayout>