<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:layout_marginLeft="0.0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/banner_portrait"
            android:scaleType="centerInside"
            android:id="@+id/imageView1" />
        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="@dimen/small_margin"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            style="?android:textAppearanceLarge"
            tools:text="Oakland Gardening with Youth" />
        <TextView
            android:id="@+id/subheader1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            style="?android:textAppearanceSmall"
            tools:text="San Francisco, CA" />
        <TextView
            android:id="@+id/subheader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            style="?android:textAppearanceSmall"
            tools:text="Objective: Brief mission statement lorem psium. Brief mission statement lorem psium." />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_count"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background"
                android:textColor="@android:color/white"
                android:gravity="center"
                tools:text="1"
                android:layout_gravity="center"
                android:transitionName="cimage"
                android:layout_margin="12dp"
                android:clickable="true"
                android:shadowColor="#ff263238"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5" />
            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:maxLines="1"
                android:ellipsize="end"
                style="?android:textAppearanceSmall"
                tools:text="Jane Doe"
                android:layout_toEndOf="@id/item_count" />
            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_count"
                android:layout_below="@android:id/text1"
                android:padding="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="@dimen/text_extra_small"
                tools:text="Organization name" />
        </RelativeLayout>
        <View
            android:paddingTop="@dimen/standard_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginBottom="@dimen/tiny_margin" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin">
            <TextView
                android:id="@android:id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_xx_small"
                android:background="#FFD300"
                tools:text="clean energy"
                android:singleLine="true"
                android:clickable="true" />
            <TextView
                android:id="@android:id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_xx_small"
                android:background="#FFD300"
                tools:text="technology" />
            <TextView
                android:id="@android:id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_xx_small"
                android:background="#FFD300"
                tools:text="social service" />
            <TextView
                android:id="@android:id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_xx_small"
                android:background="#FFD300"
                tools:text="community" />
        </LinearLayout>
    </LinearLayout>
<!--Make the cards render dynamically after service call-->
</android.support.v7.widget.CardView>